project_root/
├── README.md
├── LICENSE
├── .gitignore/
├── src/
│   ├── main/
│   │   ├── train.py
│   │   ├── eval.py
│   │   ├── sac.py
│   │   ├── td3.py
│   │   ├── tqc.py
│   │   ├── utils.py
│   ├── variants/
│   │   ├── sac_new_train_inverted_pendulum.py
│   │   ├── train_pendulum.py
│   │   └── ...
│   ├── RPi/
│   │   └── ...
│   ├── RPi_CPP/
│   │   └── ...
│   ├── utils/
│   │   └── ...
├── data/
│   ├── raw/
│   ├── processed/
├── agents/
│   └── ...
├── plots/
│   └── ...
├── recordings/
│   └── ...
├── docs/
│   ├── notes/
│   └── ...
├── temp/
│   └── ...
├── config/
│   └── ...
